In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

df = pd.read_csv("uni3.csv")

In [34]:
#columns = df.columns[6:8].append(df.columns[9:])
columns = ['Tuition($)']

In [15]:
df[columns[0]]

0     53450
1     55905
2     26544
3     48500
4     35458
5     29140
6     51126
7     53770
8     54570
9     29500
10    19320
11    29132
12    32439
13    50496
14    26544
15     1625
16    24054
17     2075
18    27614
19    55680
20    54880
21    40716
22    56067
23    35144
24    39216
25    48330
26     2267
27    55850
28      779
29    31400
30    26421
31    34128
32    27335
33    28330
34    43300
35     1616
36    28700
37    26544
38    54250
39     1869
40    30144
41    54720
42    27892
43    32065
44     8321
45    54000
46    32392
47    54908
48    23100
49    45808
Name: Tuition($), dtype: int64

In [20]:
keys = [15, 17, 26, 28, 35, 39, 44]
for k in keys:
    df[columns[0]][k] = df[columns[0]][k] * 10

C:\Users\vivi\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [21]:
df[columns[0]]

0     53450
1     55905
2     26544
3     48500
4     35458
5     29140
6     51126
7     53770
8     54570
9     29500
10    19320
11    29132
12    32439
13    50496
14    26544
15    16250
16    24054
17    20750
18    27614
19    55680
20    54880
21    40716
22    56067
23    35144
24    39216
25    48330
26    22670
27    55850
28     7790
29    31400
30    26421
31    34128
32    27335
33    28330
34    43300
35    16160
36    28700
37    26544
38    54250
39    18690
40    30144
41    54720
42    27892
43    32065
44    83210
45    54000
46    32392
47    54908
48    23100
49    45808
Name: Tuition($), dtype: int64

In [14]:
#princeton
df[columns[0]][7] = 53770

C:\Users\vivi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [13]:
#caltech
df[columns[0]][8] = 54570

C:\Users\vivi\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
#str_columns = df.columns[5:7]
#df[str_columns] = df[str_columns].apply(lambda x : x.str.replace(',', ''))

In [8]:
#percent_columns = df.columns[9:10].append(df.columns[11:12])
#df[percent_columns] = df[percent_columns].apply(lambda x : x.str.replace('%', ''))

In [35]:
df[columns]

    Tuition($)
0        53450
1        55905
2        26544
3        48500
4        35458
5        29140
6        51126
7        53770
8        54570
9        29500
10       19320
11       29132
12       32439
13       50496
14       26544
15       16250
16       24054
17       20750
18       27614
19       55680
20       54880
21       40716
22       56067
23       35144
24       39216
25       48330
26       22670
27       55850
28        7790
29       31400
30       26421
31       34128
32       27335
33       28330
34       43300
35       16160
36       28700
37       26544
38       54250
39       18690
40       30144
41       54720
42       27892
43       32065
44       83210
45       54000
46       32392
47       54908
48       23100
49       45808

In [62]:
score_columns = columns.map(lambda x : x + " Score")
print(score_columns)

Index(['Students Score', 'Tuition($) Score', 'Student/Faculty Ratio Score',
       'Master Acceptance Score', 'Master Applicants Score',
       'Phd Acceptance Score', 'Phd Applicants Score'],
      dtype='object')

In [ ]:
df[]

In [36]:
data = df[columns]
scaler = MinMaxScaler(feature_range=(0, 100))
scaler.fit(data)
MinMaxScaler()
new_data = scaler.transform(data)
print(new_data)

[[ 60.54097056]
 [ 63.79607531]
 [ 24.86608327]
 [ 53.97772474]
 [ 36.68522938]
 [ 28.30814108]
 [ 57.4595598 ]
 [ 60.9652612 ]
 [ 62.0259878 ]
 [ 28.78546805]
 [ 15.28772209]
 [ 28.29753381]
 [ 32.68231238]
 [ 56.6242376 ]
 [ 24.86608327]
 [ 11.21718377]
 [ 21.56457173]
 [ 17.18377088]
 [ 26.28480509]
 [ 63.49774596]
 [ 62.43701936]
 [ 43.65685495]
 [ 64.01087245]
 [ 36.26889419]
 [ 41.66799257]
 [ 53.75232034]
 [ 19.72951472]
 [ 63.72315036]
 [  0.        ]
 [ 31.30469372]
 [ 24.70299655]
 [ 34.92177141]
 [ 25.91487669]
 [ 27.2341554 ]
 [ 47.08300186]
 [ 11.09785203]
 [ 27.72474145]
 [ 24.86608327]
 [ 61.60169716]
 [ 14.45239989]
 [ 29.63935296]
 [ 62.22487404]
 [ 26.65340758]
 [ 32.1864227 ]
 [100.        ]
 [ 61.2702201 ]
 [ 32.6199947 ]
 [ 62.47414479]
 [ 20.29965526]
 [ 50.40837974]]

In [63]:
data = df[columns]
scaler = MinMaxScaler(feature_range=(0, 100))
scaler.fit(data)
MinMaxScaler()
new_data = scaler.transform(data)
print(new_data)

[[ 47.4420191   95.3323702   68.          36.07142857  11.39439723
    4.24107143 100.        ]
 [ 52.79672578  99.71105998 100.          21.60714286  40.04406673
    5.80357143  53.59595698]
 [ 33.91882674  47.34335705  68.          49.82142857  33.70475291
    7.58928571  71.98393158]
 [ 64.18826739  86.50364742  54.          33.03571429 100.
   14.0625      73.86290009]
 [ 57.77626194  63.24219238  48.          48.03571429  52.42681775
   38.39285714  54.55487884]
 [ 66.57571623  51.97353167  46.          41.96428571  48.55524079
   45.08928571  47.35000648]
 [ 49.4372442   91.18732945  50.          60.          39.62228517
   22.76785714  53.40158093]
 [  5.66166439   0.          44.           0.           4.79697828
   18.30357143  25.46326293]
 [  3.20600273   0.          60.          13.57142857   0.8687441
    2.67857143  33.4715563 ]
 [ 34.82264666  52.6156206   56.          58.57142857  40.04406673
   18.97321429  48.9050149 ]
 [ 29.46793997  34.45877254  58.          34.28571429  30.72710104
   36.83035714  44.71945056]
 [ 52.52387449  51.95926302  72.          59.10714286  36.34246144
   53.79464286  32.64221848]
 [ 24.53956344  57.85756327  30.         100.          20.38401007
   11.16071429  49.17714138]
 [ 36.42564802  90.06367382  52.          40.53571429  74.063582
    5.13392857  30.55591551]
 [ 47.62960437  47.34335705  74.          53.92857143  55.06452628
   21.875       44.44732409]
 [ 21.41882674   2.89831808  34.          44.82142857  15.21561221
   27.00892857  22.71608138]
 [ 17.47953615  42.90224196  24.          52.5         21.10796349
   46.875       21.92561876]
 [ 70.99249659   3.70092925  68.          39.82142857  88.45451684
   21.65178571  28.85836465]
 [ 26.1425648   49.25178804  16.          76.96428571  14.77494492
   70.53571429  10.78139173]
 [ 17.42837653  99.3097544   44.          69.28571429  21.20239219
   16.29464286  14.75962161]
 [  5.64461119  97.88289011  60.          14.64285714  11.04186339
    0.          25.7483478 ]
 [ 31.56548431  72.62025791  60.          41.96428571  38.42618823
   16.29464286  23.96008812]
 [ 26.63710778 100.          50.          43.21428571  41.2968209
   15.17857143  32.68109369]
 [ 21.91336971  62.68214814  30.          76.78571429  15.54926031
   71.20535714  10.6647661 ]
 [ 25.54570259  69.94488737  24.          63.21428571  13.38999056
   52.00892857  18.68601788]
 [ 10.7946794   86.20043876  62.          52.32142857  17.8470255
   24.77678571  21.3165738 ]
 [ 20.22510232   4.04337667  36.          66.96428571   9.51211835
   53.34821429  13.52857328]
 [ 26.96111869  99.61296306  52.          71.25        39.08089393
   21.20535714  28.01606842]
 [ 45.87312415   1.3894091   34.          58.75        33.75511489
   90.84821429  13.41194765]
 [ 46.50409277  56.00442328  20.          99.82142857  51.58325464
   95.08928571   8.74692238]
 [ 45.31036835  47.12397667  28.          52.5         31.61473088
   64.28571429  12.72515226]
 [ 25.95497954  60.8700305   58.          86.78571429  14.20837268
   42.1875      14.50045354]
 [ 30.16712142  48.75416912  16.          76.25        27.60465848
   50.           8.17675262]
 [ 11.30627558  50.52883158  44.          49.82142857   8.37897387
   49.55357143   7.41220682]
 [  0.          77.22902955  32.          21.07142857   3.94711992
   24.33035714   3.33030971]
 [100.           2.88226586  50.          81.25        91.37551149
   26.5625      19.1266036 ]
 [ 14.66575716  51.18875631  42.          52.5         20.19515266
   39.95535714   8.63029675]
 [ 22.37380628  47.34335705  40.          41.78571429  43.69531004
   31.47321429  21.54982506]
 [ 13.86425648  96.75923449  56.          92.5         19.10607491
   68.97321429   3.35622651]
 [ 33.01500682   3.33351169  40.          89.64285714  10.47529116
   39.50892857   6.06453285]
 [  7.63983629  53.76424635   0.          23.03571429  16.61315707
   29.46428571   4.57431644]
 [ 13.01159618  97.59751726  46.          66.25        27.02549575
   36.60714286  18.42684981]
 [ 16.91678035  49.74762338  20.          46.60714286   3.37425244
   43.97321429   0.        ]
 [  8.32196453  57.19050422  12.          99.28571429   4.20522506
   87.94642857   1.30879876]
 [  2.38744884  14.84117217  12.          51.96428571   9.11551778
    9.15178571   5.80536478]
 [  5.3888131   96.3133394   32.          63.21428571   4.45073969
   90.40178571   4.26331476]
 [ 13.19918145  57.773735    24.          66.78571429  14.73087819
   55.13392857   6.01269924]
 [  3.34242838  97.93283036  36.          16.25         0.
   46.875        3.86160425]
 [ 15.87653479  41.2007063   40.          78.75        15.7758892
  100.           3.99118829]
 [  7.60572988  81.70224909  30.          64.64285714  10.26125275
   58.03571429   3.58947778]]

In [64]:
for i, col in enumerate(score_columns):
    df[col] = new_data[:,i]

In [37]:
df["Tuition($) Score"]

0      95.332370
1      99.711060
2      47.343357
3      86.503647
4      63.242192
5      51.973532
6      91.187329
7       0.000000
8       0.000000
9      52.615621
10     34.458773
11     51.959263
12     57.857563
13     90.063674
14     47.343357
15      2.898318
16     42.902242
17      3.700929
18     49.251788
19     99.309754
20     97.882890
21     72.620258
22    100.000000
23     62.682148
24     69.944887
25     86.200439
26      4.043377
27     99.612963
28      1.389409
29     56.004423
30     47.123977
31     60.870031
32     48.754169
33     50.528832
34     77.229030
35      2.882266
36     51.188756
37     47.343357
38     96.759234
39      3.333512
40     53.764246
41     97.597517
42     49.747623
43     57.190504
44     14.841172
45     96.313339
46     57.773735
47     97.932830
48     41.200706
49     81.702249
Name: Tuition($) Score, dtype: float64

In [38]:
df["Tuition($) Score"] = new_data

In [39]:
df["Tuition($) Score"]

0      60.540971
1      63.796075
2      24.866083
3      53.977725
4      36.685229
5      28.308141
6      57.459560
7      60.965261
8      62.025988
9      28.785468
10     15.287722
11     28.297534
12     32.682312
13     56.624238
14     24.866083
15     11.217184
16     21.564572
17     17.183771
18     26.284805
19     63.497746
20     62.437019
21     43.656855
22     64.010872
23     36.268894
24     41.667993
25     53.752320
26     19.729515
27     63.723150
28      0.000000
29     31.304694
30     24.702997
31     34.921771
32     25.914877
33     27.234155
34     47.083002
35     11.097852
36     27.724741
37     24.866083
38     61.601697
39     14.452400
40     29.639353
41     62.224874
42     26.653408
43     32.186423
44    100.000000
45     61.270220
46     32.619995
47     62.474145
48     20.299655
49     50.408380
Name: Tuition($) Score, dtype: float64

In [65]:
print(df)

                                                 Name  Rank  GPA  TOEFL  \
0               Massachusetts Institute of Technology     1  0.0    100
1                                 Stanford University     2  3.6    100
2                  University of California--Berkeley     3  3.0     90
3                          Carnegie Mellon University     4  0.0    100
4            University of Illinois--Urbana-Champaign     5  3.0    103
5                     Georgia Institute of Technology     6  3.5     90
6                   University of Michigan--Ann Arbor     7  0.0    100
7                                Princeton University     8  3.6      0
8                  California Institute of Technology     9  0.0      0
9                                  Cornell University    10  3.5     77
10             University of Texas--Austin (Cockrell)    11  3.0     79
11                  Purdue University--West Lafayette    12  0.0    100
12                           University of Washington    13  0.0     92
13                Columbia University (Fu Foundation)    14  0.0      0
14       University of California--San Diego (Jacobs)    15  3.0     85
15       University of Maryland--College Park (Clark)    16  0.0    100
16                   University of Wisconsin--Madison    17  3.0     92
17        University of Southern California (Viterbi)    18  0.0    100
18                                      Virginia Tech    19  3.0     90
19                            Duke University (Pratt)    20  0.0      0
20                                 Harvard University    21  0.0     80
21                         University of Pennsylvania    22  3.0    100
22                Northwestern University (McCormick)    23  0.0     90
23                              Ohio State University    24  3.2     79
24     Pennsylvania State University--University Park    25  0.0     80
25                            Rice University (Brown)    26  3.0     90
26               University of Minnesota--Twin Cities    27  0.0     79
27                 Johns Hopkins University (Whiting)    28  0.0    100
28              Texas A&M University--College Station    29  0.0     80
29                  Arizona State University (Fulton)    30  3.0     90
30                    North Carolina State University    31  3.0     80
31                    University of Colorado--Boulder    32  3.0     83
32                              University of Florida    33  3.0     80
33                             University of Virginia    34  0.0     90
34                                    Yale University    35  0.0      0
35                            Northeastern University    36  0.0     90
36                    University of California--Davis    37  0.0     80
37         University of California--Irvine (Samueli)    38  3.0     80
38                 Washington University in St. Louis    39  0.0     90
39                       New York University (Tandon)    40  0.0      0
40  Rutgers, The State University of New Jersey--N...    41  0.0     83
41                                  Boston University    42  0.0     84
42                              Iowa State University    43  3.3     79
43                              University of Arizona    44  3.2     79
44                                   Brown University    45  0.0    105
45                   Rensselaer Polytechnic Institute    46  0.0     88
46               University of Massachusetts--Amherst    47  0.0     80
47                           University of Notre Dame    48  0.0     80
48                       Stony Brook University--SUNY    49  3.0     80
49                 University of Pittsburgh (Swanson)    50  0.0     80

             GRE Students Tuition($)  Score  Student/Faculty Ratio  \
0   Not Required     3130      53450    100                    5.5
1   Not Required     3444      55905     88                    7.1
2   Not Required     2337      26544     82                    5.5
3       Required     4112      48500     76                    4.8
4   Not Required     3736      35458     69                    4.5
5       Required     4252      29140     73                    4.4
6       Required     3247      51126     76                    4.6
7       Required      680          0     57                    4.3
8       Required      536          0     76                    5.1
9   Not Required     2390      29500     67                    4.9
10  Not Required     2076      19320     69                    5.0
11  Not Required     3428      29132     75                    5.7
12  Not Required     1787      32439     54                    3.6
13      Required     2484      50496     67                    4.7
14  Not Required     3141      26544     71                    5.8
15      Required     1604       1625     58                    3.8
16      Required     1373      24054     54                    3.3
17      Required     4511       2075     69                    5.5
18  Not Required     1881      27614     52                    2.9
19      Required     1370      55680     55                    4.3
20  Not Required      679      54880     56                    5.1
21      Required     2199      40716     62                    5.1
22  Not Required     1910      56067     60                    4.6
23      Required     1633      35144     51                    3.6
24      Required     1846      39216     48                    3.3
25      Required      981      48330     49                    5.2
26  Not Required     1534       2267     50                    3.9
27      Required     1929      55850     63                    4.7
28  Not Required     3038        779     68                    3.8
29      Required     3075      31400     44                    3.1
30      Required     3005      26421     54                    3.5
31  Not Required     1870      34128     53                    5.0
32  Not Required     2117      27335     41                    2.9
33  Not Required     1011      28330     44                    4.3
34      Required      348      43300     45                    3.7
35      Required     6212       1616     50                    4.6
36  Not Required     1208      28700     49                    4.2
37      Required     1660      26544     47                    4.1
38  Not Required     1161      54250     41                    4.9
39      Required     2284       1869     46                    4.1
40      Required      796      30144     39                    2.1
41  Not Required     1111      54720     47                    4.4
42      Required     1340      27892     43                    3.1
43      Required      836      32065     34                    2.7
44  Not Required      488       8321     39                    2.7
45      Required      664      54000     43                    3.7
46  Not Required     1122      32392     38                    3.3
47  Not Required      544      54908     40                    3.9
48      Required     1279      23100     34                    4.1
49      Required      794      45808     39                    3.6

   Master Acceptance  Master Applicants Phd Acceptance  Phd Applicants  \
0              21.90               1996           8.20            8240
1              13.80               6547           8.90            4659
2              29.60               5540           9.70            6078
3              20.20              16071          12.60            6223
4              28.60               8514          23.50            4733
5              25.20               7899          26.50            4177
6              35.30               6480          16.50            4644
7               1.70                948          14.50            2488
8               9.30                324           7.50            3106
9              34.50               6547          14.80            4297
10             20.90               5067          22.80            3974
11             34.80               5959          30.40            3042
12             57.70               3424          11.30            4318
13             24.40              11951           8.60            2881
14             31.90               8933          16.10            3953
15             26.80               2603          18.40            2276
16             31.10               3539          27.30            2215
17                24              14237             16            2750
18             44.80               2533          37.90            1355
19             40.50               3554          13.60            1662
20              9.90               1940           6.30            2510
21             25.20               6290          13.60            2372
22             25.90               6746          13.10            3045
23             44.70               2656          38.20            1346
24             37.10               2313          29.60            1965
25                31               3021          17.40            2168
26             39.20               1697          30.20            1567
27             41.60               6394          15.80            2685
28             34.60               5548             47            1558
29             57.60               8380          48.90            1198
30             31.10               5208          35.10            1505
31             50.30               2443          25.20            1642
32             44.40               4571          28.70            1154
33             29.60               1517          28.50            1095
34             13.50                813          17.20             780
35             47.20              14701          18.20            1999
36             31.10               3394          24.20            1189
37             25.10               7127          20.40            2186
38             53.50               3221          37.20             782
39             51.90               1850             24             991
40             14.60               2825          19.50             876
41             38.80               4479          22.70            1945
42             27.80                722             26             523
43             57.30                854          45.70             624
44             30.80               1634          10.40             971
45             37.10                893          46.80             852
46             39.10               2526             31             987
47             10.80                186          27.30             821
48             45.80               2692          51.10             831
49             37.90               1816          32.30             800

    Students Score  Tuition($) Score  Student/Faculty Ratio Score  \
0        47.442019         95.332370                         68.0
1        52.796726         99.711060                        100.0
2        33.918827         47.343357                         68.0
3        64.188267         86.503647                         54.0
4        57.776262         63.242192                         48.0
5        66.575716         51.973532                         46.0
6        49.437244         91.187329                         50.0
7         5.661664          0.000000                         44.0
8         3.206003          0.000000                         60.0
9        34.822647         52.615621                         56.0
10       29.467940         34.458773                         58.0
11       52.523874         51.959263                         72.0
12       24.539563         57.857563                         30.0
13       36.425648         90.063674                         52.0
14       47.629604         47.343357                         74.0
15       21.418827          2.898318                         34.0
16       17.479536         42.902242                         24.0
17       70.992497          3.700929                         68.0
18       26.142565         49.251788                         16.0
19       17.428377         99.309754                         44.0
20        5.644611         97.882890                         60.0
21       31.565484         72.620258                         60.0
22       26.637108        100.000000                         50.0
23       21.913370         62.682148                         30.0
24       25.545703         69.944887                         24.0
25       10.794679         86.200439                         62.0
26       20.225102          4.043377                         36.0
27       26.961119         99.612963                         52.0
28       45.873124          1.389409                         34.0
29       46.504093         56.004423                         20.0
30       45.310368         47.123977                         28.0
31       25.954980         60.870030                         58.0
32       30.167121         48.754169                         16.0
33       11.306276         50.528832                         44.0
34        0.000000         77.229030                         32.0
35      100.000000          2.882266                         50.0
36       14.665757         51.188756                         42.0
37       22.373806         47.343357                         40.0
38       13.864256         96.759234                         56.0
39       33.015007          3.333512                         40.0
40        7.639836         53.764246                          0.0
41       13.011596         97.597517                         46.0
42       16.916780         49.747623                         20.0
43        8.321965         57.190504                         12.0
44        2.387449         14.841172                         12.0
45        5.388813         96.313339                         32.0
46       13.199181         57.773735                         24.0
47        3.342428         97.932830                         36.0
48       15.876535         41.200706                         40.0
49        7.605730         81.702249                         30.0

    Master Acceptance Score  Master Applicants Score  Phd Acceptance Score  \
0                 36.071429                11.394397              4.241071
1                 21.607143                40.044067              5.803571
2                 49.821429                33.704753              7.589286
3                 33.035714               100.000000             14.062500
4                 48.035714                52.426818             38.392857
5                 41.964286                48.555241             45.089286
6                 60.000000                39.622285             22.767857
7                  0.000000                 4.796978             18.303571
8                 13.571429                 0.868744              2.678571
9                 58.571429                40.044067             18.973214
10                34.285714                30.727101             36.830357
11                59.107143                36.342461             53.794643
12               100.000000                20.384010             11.160714
13                40.535714                74.063582              5.133929
14                53.928571                55.064526             21.875000
15                44.821429                15.215612             27.008929
16                52.500000                21.107963             46.875000
17                39.821429                88.454517             21.651786
18                76.964286                14.774945             70.535714
19                69.285714                21.202392             16.294643
20                14.642857                11.041863              0.000000
21                41.964286                38.426188             16.294643
22                43.214286                41.296821             15.178571
23                76.785714                15.549260             71.205357
24                63.214286                13.389991             52.008929
25                52.321429                17.847025             24.776786
26                66.964286                 9.512118             53.348214
27                71.250000                39.080894             21.205357
28                58.750000                33.755115             90.848214
29                99.821429                51.583255             95.089286
30                52.500000                31.614731             64.285714
31                86.785714                14.208373             42.187500
32                76.250000                27.604658             50.000000
33                49.821429                 8.378974             49.553571
34                21.071429                 3.947120             24.330357
35                81.250000                91.375511             26.562500
36                52.500000                20.195153             39.955357
37                41.785714                43.695310             31.473214
38                92.500000                19.106075             68.973214
39                89.642857                10.475291             39.508929
40                23.035714                16.613157             29.464286
41                66.250000                27.025496             36.607143
42                46.607143                 3.374252             43.973214
43                99.285714                 4.205225             87.946429
44                51.964286                 9.115518              9.151786
45                63.214286                 4.450740             90.401786
46                66.785714                14.730878             55.133929
47                16.250000                 0.000000             46.875000
48                78.750000                15.775889            100.000000
49                64.642857                10.261253             58.035714

    Phd Applicants Score
0             100.000000
1              53.595957
2              71.983932
3              73.862900
4              54.554879
5              47.350006
6              53.401581
7              25.463263
8              33.471556
9              48.905015
10             44.719451
11             32.642218
12             49.177141
13             30.555916
14             44.447324
15             22.716081
16             21.925619
17             28.858365
18             10.781392
19             14.759622
20             25.748348
21             23.960088
22             32.681094
23             10.664766
24             18.686018
25             21.316574
26             13.528573
27             28.016068
28             13.411948
29              8.746922
30             12.725152
31             14.500454
32              8.176753
33              7.412207
34              3.330310
35             19.126604
36              8.630297
37             21.549825
38              3.356227
39              6.064533
40              4.574316
41             18.426850
42              0.000000
43              1.308799
44              5.805365
45              4.263315
46              6.012699
47              3.861604
48              3.991188
49              3.589478

In [40]:
df.to_csv("uni3.csv", index=False)

In [68]:
df[['Students Score', 'Tuition($) Score', 'Score']]

    Students Score  Tuition($) Score  Score
0        47.442019         95.332370    100
1        52.796726         99.711060     88
2        33.918827         47.343357     82
3        64.188267         86.503647     76
4        57.776262         63.242192     69
5        66.575716         51.973532     73
6        49.437244         91.187329     76
7         5.661664          0.000000     57
8         3.206003          0.000000     76
9        34.822647         52.615621     67
10       29.467940         34.458773     69
11       52.523874         51.959263     75
12       24.539563         57.857563     54
13       36.425648         90.063674     67
14       47.629604         47.343357     71
15       21.418827          2.898318     58
16       17.479536         42.902242     54
17       70.992497          3.700929     69
18       26.142565         49.251788     52
19       17.428377         99.309754     55
20        5.644611         97.882890     56
21       31.565484         72.620258     62
22       26.637108        100.000000     60
23       21.913370         62.682148     51
24       25.545703         69.944887     48
25       10.794679         86.200439     49
26       20.225102          4.043377     50
27       26.961119         99.612963     63
28       45.873124          1.389409     68
29       46.504093         56.004423     44
30       45.310368         47.123977     54
31       25.954980         60.870030     53
32       30.167121         48.754169     41
33       11.306276         50.528832     44
34        0.000000         77.229030     45
35      100.000000          2.882266     50
36       14.665757         51.188756     49
37       22.373806         47.343357     47
38       13.864256         96.759234     41
39       33.015007          3.333512     46
40        7.639836         53.764246     39
41       13.011596         97.597517     47
42       16.916780         49.747623     43
43        8.321965         57.190504     34
44        2.387449         14.841172     39
45        5.388813         96.313339     43
46       13.199181         57.773735     38
47        3.342428         97.932830     40
48       15.876535         41.200706     34
49        7.605730         81.702249     39